---
- name: "2.1: One Server - Write-Only"
  hosts: client
  vars_files:
      - ../../templates/templates_v1.yml

  tasks:
      - set_fact:
          exp_id: 2
          sub_exp: "1_one-server"
          memtier_target: "{{ groups['server'][0] }}"
          memtier_target_port: 11211
          ct: 2
          get_ratio: 0
          set_ratio: 1
          type: "SET"

      - include_tasks: ../../basic_blocks/memtier_single-server.yml
        vars:
            vc: "{{ item[0] }}"
            repetition: "{{ item[1] }}"
        with_nested:
            - ['01', '02', '04', '08', '16', '32', '64']
            - ['1', '2', '3']

      # - include_tasks: ../../client/fetch_logs.yml
