---

- hosts: asl-cnc
  gather_facts: true

  tasks:
  - name: Installing backend software (Ubuntu)
    apt:
     name: "memcached"
     update_cache: yes
     state: present
    become: true

  - name: "Starting memcached"
    service:
      name: memcached
      state: started
    become: true
