#############
# CONSTANTS #
#############
# Memtier
maximum_key_size: 10000
maximum_data_size: 4096

# Experiments
test_duration: 80

# Middleware
mw_jar_path: "~"
mw_jar_file: "{{ mw_jar_path }}/middleware-mickeyv.jar"

# Logging
log_dir: "~/asl-logs-mickeyv"
log_base: "{{ log_dir }}/{{ exp_id }}/{{ sub_exp }}/{{ worker_threads }}/{{ ct }}/{{ vc }}/{{ repetition }}/{{ ansible_hostname }}"
log_path: "{{ log_base }}/{{ type }}/{{ memcached_servers }}"

# base_middleware: "{{ type }}_{{ ct }}"
# log_middleware: "{{ log_base }}/{{ base_middleware}}"
