---
- name: "2.2: Two Server - Write-Only"
  hosts: client[0]
  vars_files:
      - ../../templates/templates_v1.yml

  tasks:
      - set_fact:
          exp_id: 2
          sub_exp: "2_two-server"
          memtier_target: "{{ groups['server'][0] }}"
          memtier_target_port: 11211
          memtier_target2: "{{ groups['server'][1] }}"
          memtier_target2_port: 11211
          ct: 1
          get_ratio: 0
          set_ratio: 1
          type: "SET"

      - include_tasks: ../../basic_blocks/memtier_double-target.yml
        vars:
            vc: "{{ item[0] }}"
            repetition: "{{ item[1] }}"
        with_nested:
            - ['01', '02', '04', '08', '16', '32', '64']
            - ['1', '2', '3']

      # - include_tasks: ../../client/fetch_logs.yml
