---
# tasks file for local-init

- hosts: asl-cnc
  gather_facts: true

  tasks:
    - name: Installing software for local testing environment (Ubuntu)
      apt:
        name: "cifs-utils"
        update_cache: yes
        state: present
      become: true

    - 


